Motorka/AdminPage.xaml

<Page
    x:Class="Motorka.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motorka"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#282828" Padding="30,5,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Моторка" FontSize="40" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="1" Width="200" Background="#CC0605" VerticalAlignment="Bottom" Content="Назад" FontSize="24" Foreground="White" Margin="30,0,0,4" Click="Back_Click"/>
        </Grid>

        <Grid Grid.Row="1" Margin="30,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Изменение пользователя" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
            <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Фамилия" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Имя" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Отчество" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="Логин" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="Пароль" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="Роль" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="Surname" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <TextBox x:Name="NameBox" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <TextBox x:Name="Patronymic" Grid.Column="1" Grid.Row="4" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <TextBox x:Name="Login" Grid.Column="3" Grid.Row="2" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <TextBox x:Name="Password" Grid.Column="3" Grid.Row="3" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
            <ComboBox x:Name="roleComboBox" SelectedValuePath ="ID_Access_Level" Grid.Column="3" Grid.Row="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" ItemsSource="{Binding}"/>

            <Button Grid.Column="4" Grid.Row="2" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавить" FontSize="24" Foreground="White" Click="Insert_Click"/>
            <Button Grid.Column="4" Grid.Row="3" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Изменить" FontSize="24" Foreground="White" Click="Update_Click"/>
            <Button Grid.Column="4" Grid.Row="4" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить" FontSize="24" Foreground="White" Click="Delete_Click"/>
        </Grid>

        <Grid Grid.Row="2" Height="1" Margin="30,0,30,0" Background="#CC0605"/>

        <controls:DataGrid x:Name="dataGrid" Grid.Row="3" Margin="30,0,30,30" ItemsSource="{Binding}" ColumnWidth="*" FontSize="24" SelectionChanged="dataGrid_SelectionChanged"/>
    </Grid>
</Page>
