Motorka/CashierPage.xaml

<Page
    x:Class="Motorka.CashierPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:Motorka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#282828" Padding="30,5,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Моторка" FontSize="40" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="1" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Назад" FontSize="24" Foreground="White" Click="Button_Click"/>
        </Grid>

        <Pivot Width="auto" Grid.Row="1">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Чек" FontSize="24"/>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="30,30,30,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Чек" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
                        <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Товар" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="Количество" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <ComboBox x:Name="tovarComboBox" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" IsEditable="True"/>
                        <TextBox x:Name="amountTextBox" Grid.Column="3" Grid.Row="3" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>

                        <Button Grid.Column="4" Grid.Row="2" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Добавить" FontSize="24" Foreground="White" Click="Insert_Click"/>
                        <Button Grid.Column="4" Grid.Row="3" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Удалить" FontSize="24" Foreground="White" Click="Delete_Click"/>
                        <Button Grid.Column="4" Grid.Row="4" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Распечатать" FontSize="24" Foreground="White"/>
                    </Grid>

                    <Grid Grid.Row="1" Height="1" Margin="30,0,30,0" Background="#CC0605"/>

                    <controls:DataGrid x:Name="dataGrid" Grid.Row="2" Margin="30,0,30,30" ColumnWidth="*"/>

                    <Grid Grid.Row="3" Margin="30,0,30,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Итог:" FontSize="24" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                        <TextBlock x:Name="totalTextBox" Grid.Column="1" Text="0" FontSize="24" HorizontalAlignment="Left" Margin="0,0,30,0"/>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Возврат товара" FontSize="24"/>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Заявка на возврат товара" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Список товара" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Количество" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Причина возврата" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Файл с фотографией чека" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Right" TextWrapping="Wrap" TextAlignment="Center"/>

                            <ComboBox x:Name="returnComboBox" Grid.Column="1" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0"/>
                            <TextBox x:Name="amountReturn" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
                            <TextBox x:Name="reasonReturn" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0"/>
                            <Button Grid.Column="1" Grid.Row="3" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Открыть" FontSize="24" Foreground="White" Margin="30,0,30,0" Click="InsertPicture_Click"/>
                        </Grid>
                        <Image x:Name="imageCheck" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                    <Button Grid.Row="3" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Создать" FontSize="24" Foreground="White" Margin="30,30,30,30" Click="InsertReturn_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
