Motorka/DocumentExpertPage.xaml

<Page
    x:Class="Motorka.DocumentExpertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Motorka"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#282828" Padding="30,5,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Моторка" FontSize="40" Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button Grid.Column="1" Width="200" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Назад" FontSize="24" Foreground="White" Click="Button_Click"/>
        </Grid>

        <Pivot Width="auto" Grid.Row="1">
            <PivotItem Margin="30,30,30,30">
                <PivotItem.Header>
                    <TextBlock Text="Договор с поставщиком" FontSize="24"/>
                </PivotItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Договор с поставщикам" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Документ поставщика" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя поставщика" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Страна" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Начало действия договора" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Конец действия договора" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Требуемое качество" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Оформление гарантии" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>

                            <ComboBox x:Name="supplierSelect" Grid.Column="1" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectionChanged="supplierSelect_SelectionChanged"/>
                            <TextBox x:Name="supplierName" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0" TextChanged="supplierName_TextChanged"/>
                            <TextBox x:Name="country" Grid.Column="1" Grid.Row="2" FontSize="24" VerticalAlignment="Center" Margin="30,0,30,0" BeforeTextChanging="country_BeforeTextChanging" TextChanged="country_TextChanged" />
                            <DatePicker x:Name="startDatePicker" Grid.Column="1" Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
                            <DatePicker x:Name="endDatePicker" Grid.Column="1" Grid.Row="4" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectedDateChanged="endDatePicker_SelectedDateChanged"/>
                            <ComboBox x:Name="qualityBox" Grid.Column="1" Grid.Row="5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectionChanged="qualityBox_SelectionChanged"/>
                            <ComboBox x:Name="guarantieBox" Grid.Column="1" Grid.Row="6" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0,30,0" SelectionChanged="guarantieBox_SelectionChanged"/>
                            <Grid  Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Добавить" FontSize="24" Foreground="White" Margin="30,0,30,0" Click="InsertSupplier_Click"/>
                                <Button Grid.Column="1" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Печать" FontSize="24" Foreground="White" Margin="30,0,30,0" Click="PrintSuppier_Click"/>
                            </Grid>
                        </Grid>
                        <RichTextBlock x:Name="supplierDocument" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,30,30,30" FontSize="22" FontFamily="Times new roman" Padding="30" TextAlignment="Justify">
                            <Paragraph>Дата:
                                <Run x:Name="dateBox">_____</Run>
                            </Paragraph>
                            <Paragraph TextAlignment="Center" Margin="0,50,0,50" >ДОГОВОР ПОСТАВКИ</Paragraph>
                            <Paragraph TextIndent="24">
                                <Run x:Name="supplierBox">______</Run>
                                , совершающий поставки из страны
                                <Run x:Name="reasonBox">______</Run>,
                                именуемый в дальнейшем "Поставщик" с одной стороны и Магазин автозапчастей
                            "Моторка", действующий на остовании устава, именуемый в дальнейшем "Покупатель"
                            с другой стороны, именуемые в дальнейшем "Стороны", заключили настоящий договор
                            о нижеследующем:</Paragraph>
                            <Paragraph TextAlignment="Center" Margin="0,50,0,50" >1. ПРЕДМЕТ ДОГОВОРА</Paragraph>
                            <Paragraph TextIndent="24"> 1.1. На основании настоящего договора между Поставщиком и
                            Покупателем устанавливаются прямые длительные хозяйственные отношения на период с
                                <Run x:Name="startDate">______</Run> года до
                                <Run x:Name="endDate">______</Run> года.
                            </Paragraph>
                            <Paragraph TextIndent="24">1.2. Поставщик обязуется поставлять Покупателю товары не менее качества
                                "<Run x:Name="qualityText">______</Run>".
                            </Paragraph>
                            <Paragraph TextIndent="24">1.3. Поставщик обязуется обеспечивать следующую гарантию на поставляемую им продукцию -
                                "<Run x:Name="guarantieText">______</Run> ".
                            </Paragraph>

                        </RichTextBlock>
                    </Grid>
                </Grid>
            </PivotItem>

            <PivotItem Margin="30,30,30,30">
                <PivotItem.Header>
                    <TextBlock Text="Заявки" FontSize="24"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="podopitnayaKrisa" Grid.Row="0" Text="Заявки" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>
                    
                    <controls:DataGrid x:Name="dataGrid" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged"/>
                    <Image x:Name="imageCheck" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Width="300" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" PlaceholderText="Номер чека (фотография)" TextChanged="TextBox_TextChanged"/>
                    <Button Grid.Column="1" Grid.Row="3" Width="300" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Принять и распечатать" FontSize="24" Foreground="White" Click="Print_Click"/>
                    <Button Grid.Column="2" Grid.Row="3" Width="300" Background="#CC0605" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Отклонить" FontSize="24" Foreground="White" Click="Delete_Click" />
                    <RichTextBlock x:Name="moneyExchange" Grid.Row="2" Grid.Column="2" FontSize="15" FontFamily="Times new roman" Padding="30" TextAlignment="Justify" >
                        <Paragraph>Дата:
                            <Run x:Name="dateTime">_____</Run>
                        </Paragraph>
                        <Paragraph TextAlignment="Right">Магазин "Моторка"</Paragraph>
                        <Paragraph TextAlignment="Right">Адрес: ул. Нежинская, д.7</Paragraph>
                        <Paragraph TextAlignment="Center" Margin="0,80,0,50">Заявление</Paragraph>
                        <Paragraph TextIndent="24">Магазин автозапчастей "Моторка" просит вернуть (обменять) денежные
                        средства (товар надлежащего качества, товар ненадлежащего качества), в размере (количестве)
                            <Run x:Name="amountText">______</Run> штука(и), оплаченные по счету №
                            <Run x:Name="checkNumber">_____</Run> в связи с
                            <Run x:Name="reasonText">___________________</Run>
                        </Paragraph>
                        <Paragraph Margin="0,60,0,0">Реквизиты магазина автозапчастей "Моторка"</Paragraph>
                        <Paragraph>ИНН/КПП: 7392745839</Paragraph>
                        <Paragraph>Банк: Сбербанк всегда рядом</Paragraph>
                        <Paragraph>Юр. адрес: ул. Нахимовский проспект д.21</Paragraph>
                        <Paragraph>Факт. адрес: ул. Нежинская, д.7</Paragraph>
                        <Paragraph Margin="0,120,0,0">Генеральный директор: Скорогудаева С.А.</Paragraph>
                        <Paragraph Margin="0,0,0,0">Подпись: _____________</Paragraph>
                    </RichTextBlock>
                </Grid>
            </PivotItem>

            <PivotItem Margin="30">
                <PivotItem.Header>
                    <TextBlock Text="Статистика" FontSize="24"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Статистика" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="6" FontWeight="Bold"/>
                    <Grid Grid.Row="1" Height="1" Background="#CC0605" Grid.ColumnSpan="6"/>
                    <Grid Grid.Row="2" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Месяц" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,150,0"/>
                        <DatePicker Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" DayVisible="False" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    </Grid>
                    <Charting:Chart Grid.Row="3" x:Name="ColumnChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Charting:ColumnSeries Margin="0" IndependentValuePath="DataName" DependentValuePath="DataValue" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
